NODE_ENV=
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=4000
IMG_EXT=http://chasap.com/img

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=chasap

JWT_SECRET=zCjciwqo5/H5lk8zYI1Mtuf7F9+rjNP0yjU0sHVqVe8=
JWT_REFRESH_SECRET=sNfn7oN8tpvKsBLUUcnib4zTE8TSSONnct+xmQDX7HQ=

REDIS_URI=redis://default:xfL6aTIwcdPY36hDN0PI1rP6LStsJuDN@redis-14303.c83.us-east-1-2.ec2.redns.redis-cloud.com:14303
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

